

mqtt_address:  LEDE.local
mqtt_port:     1883
mqtt_clientid: "mqtt2influxdb"
mqtt_topics:
  - "tele/#"
  - "stat/#"
  - "cmnd/#"
  - "$SYS/#"



influxdb_address:  beaglebone.local
influxdb_port:     8086
influxdb_schema:   "mqtt2influxdb"
#influxdb_user:     "mqtt2influxdb"
#influxdb_password: "mqtt2influxdb"
