

mqtt_address:  192.168.2.1
mqtt_port:     1883
mqtt_clientid: "mqtt2influxdb"
mqtt_topics:
  - "$SYS/#"
  - "tele/#"
  - "stat/#"
  - "cmnd/#"



influxdb_address:  192.168.4.100
influxdb_port:     8086
influxdb_schema:   "mqtt2influxdb"
#influxdb_user:     "mqtt2influxdb"
#influxdb_password: "mqtt2influxdb"
